###> Docker Environment ###
NGINX_HOST_PORT=5100
POSTGRES_HOST_PORT=7100
REDOC_PORT=2100
POSTGRES_DB=home_budget_app_db
POSTGRES_USER=home_budget_app_user
POSTGRES_PASSWORD=Pwd12345!
###< Docker Environment ###

###> Symfony Environment ###
APP_ENV=dev
APP_SECRET=a_very_secret_string_change_me
DATABASE_URL="postgresql://home_budget_app_user:Pwd12345!@db:5432/home_budget_app_db?serverVersion=16&charset=utf8"
###< Symfony Environment ###